spring.application.name=api-transferencia
spring.cloud.config.enabled=false
spring.main.allow-bean-definition-overriding=true
logging.level.root=INFO

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoints.enabled-by-default=true

# Prometheus Configuration
management.metrics.export.prometheus.enabled=true

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework.boot.actuator=DEBUG





